<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageProjectUrl>https://github.com/dn32app/dn32.grpc.easy</PackageProjectUrl>
		<RepositoryUrl>https://github.com/dn32app/dn32.grpc.easy</RepositoryUrl>
		<Version>1.0.1-beta01</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.1.1" />
	</ItemGroup>
	
</Project>
