# dn32.grpc.easy

./: .gitignore  README.md  dn32.grpc.easy.sln
examples/client.example/: Program.cs  client.example.csproj
examples/client.example/Controllers/: HomeController.cs
examples/client.example/Properties/: launchSettings.json
examples/client.example/authentication/: AuthHeadersInterceptor.cs  ClientLoggingInterceptor.cs
examples/server.example/: Program.cs  server.example.csproj
examples/server.example/Properties/: launchSettings.json
examples/server.example/grpc/: ExampleGrpcController.cs  GrpcAuthenticationHandler.cs  GrpcAuthenticationSchemeOptions.cs
examples/shared.example.contract/: GrpcContractExampleV1.cs  GrpcResultContractExampleV1.cs  IExampleGrpcController.cs  shared.example.contract.csproj
src/: .editorconfig
src/dn32.grpc.easy.client/: dn32.grpc.easy.client.csproj
src/dn32.grpc.easy.client/extensions/: GrpcClientExtension.cs
src/dn32.grpc.easy.client/model/: GrpcControllerData.cs  GrpcRetryPolicy.cs  GrpcSocketsHttpHandler.cs
src/dn32.grpc.easy.server/: dn32.grpc.easy.server.csproj
src/dn32.grpc.easy.server/authentication/: GrpcAuthenticationHandler.cs  GrpcAuthenticationSchemeOptions.cs
src/dn32.grpc.easy.server/exceptions/: ExceptionHelpers.cs  ExceptionInterceptor.cs
src/dn32.grpc.easy.server/extensions/: GrpcServererExtension.cs
src/dn32.grpc.easy.server/model/: GrpcServerConfig.cs  InternalValuesForGrpcControllers.cs  ValorInternoParaControladoresGrpc.cs
