<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <!--<PackageReference Include="JWT" Version="10.1.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\dn32.grpc.easy.client\dn32.grpc.easy.client.csproj" />
    <ProjectReference Include="..\shared.example.contract\shared.example.contract.csproj" />
  </ItemGroup>

</Project>
